<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>學習清單總整理</title>
    <style type="text/css">
        /* 透過<a>標籤，設定字型 & 取消底線 */
            a{
                font-size:3rem;
                text-decoration: none;
            }

        /* (link) 設定超連結未連結時的顏色 */
            a:link{
                color: blueviolet;
            }
        /* (visited) 設定超連結已連結過的顏色 */
        a:visited{
            color: gray;
        }
        /* (hover) 設定滑鼠移至連結上方時的顏色 */
        a:hover{
            color: yellow;
        }
        /* (active) 設定超連結點選連結當下的顏色 */
        a:active{
            color: black;
        }
    </style>
    <link rel="stylesheet" href="navStyle.css">

    
</head>

<body>
    
    <!-- <nav> 標籤是導覽列 -->
    <!-- 通常在導覽列裡，我們會放各式 超連結<a> 清單<ul> -->
            <nav>
                <ul class="navBar">
                  <li><a class="button" href='https://www.w3schools.com/html/default.asp' title='HTMLtit'>HTML</a></li> 
                   <li><a class="button" href='https://www.w3schools.com/css/default.asp' title='CSStit'>CSS</a></li> 
                   <li><a class="button" href='https://www.w3schools.com/js/default.asp' title='JavaScripttit'>JAVASCRIPT</a></li> 
                   <li><a class="button" href='https://www.w3schools.com/sql/default.asp' title='SQLtit'>SQL</a></li> 
                   <li><a class="button" href='https://www.w3schools.com/php/default.asp' title='PHPtit'>PHP</a></li> 
                   <li><a class="button" href='https://www.w3schools.com/bootstrap/bootstrap_ver.asp' title='Bootstraptit'>BOOTSTRAP</a></li>    
                </ul> 
            </nav>              
    <!-- 試試看 -->
    <!-- 1. 先產生一個超連結，並且依序撰寫上方style所撰寫之項目 -->
    <!-- 2. 建立一組導覽列：HTML、CSS、JavaScript、SQL、PHP、Bootstrap、jQuery -->
    <!-- 3. 設定點選項目的時候，會對應到w3c的各項連結 -->
    <!-- 4. 引用 navStyle.css -->
    <!-- 5. 對照 navStyle.css 設定網頁元素 -->
<div>
    <p><a href="https://www.w3schools.com/css/css_pseudo_classes.asp">CSS Pseudo-classes</a></p>
</div>
    

</body>

</html>
